{
  "expo": {
    "name": "Waypoint",
    "slug": "waypoint",
    "version": "1.0.0",
    "scheme": "waypoint",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chasingwaypoints.waypoint",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Waypoint uses your location to place you on your event's live map so organizers, your crew, and your emergency contacts can see where you are.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Waypoint shares your position with your event organizer and emergency contacts while you're riding, including when your phone is in your pocket or the screen is off. Tracking runs only while you have a session started, and you can stop it at any time.",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.chasingwaypoints.waypoint",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS",
        "ACCESS_NETWORK_STATE",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9616d6e2-8935-452e-b7a2-bdc08f95b845"
      }
    }
  }
}
